﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpDemo16", "CSharpDemo16\CSharpDemo16.csproj", "{66A7E08A-ECA4-484B-805E-905C6205C317}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66A7E08A-ECA4-484B-805E-905C6205C317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66A7E08A-ECA4-484B-805E-905C6205C317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66A7E08A-ECA4-484B-805E-905C6205C317}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66A7E08A-ECA4-484B-805E-905C6205C317}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
